# Disable mouse acceleration systemwide.
# InputClass applies on all (in this case) 'pointers' as explained in
# https://fedoraproject.org/wiki/Input_device_configuration#InputClasses.
# Actual configuration retrieved from 
# https://fedoraproject.org/wiki/Input_device_configuration#InputClasses.

Section "InputClass"
	Identifier "system-mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
	Option "Sensitivity" "2.0"	
EndSection
