set-option -g status 'on'
set-option -g status-bg 'colour8'
set-option -g status-left-length '100'
set-option -g status-right-length '100'
set-option -g pane-active-border-style fg='colour65'
set-option -g pane-border-style fg='colour0'
set-option -g message-style bg='colour0'
set-option -g message-style fg='colour15'
set-option -g message-command-style bg='colour0'
set-option -g message-command-style fg='colour15'
set-option -g status-left '#[fg=colour15,bold] #S '
set-option -g status-right '#[fg=colour0,bg=colour8]#[fg=colour6,bg=colour0] %Y-%m-%d %H:%M '
set-window-option -g window-status-style fg='colour15'
set-window-option -g window-status-activity-style bg='colour8'
set-window-option -g window-status-activity-style fg='colour65'
set-window-option -g window-status-separator ''
set-window-option -g window-status-style bg='colour8'
set-window-option -g window-status-format '#[fg=colour15,bg=colour8] #I #W '
set-window-option -g window-status-current-format '#[fg=colour8,bg=colour4]#[fg=colour0] #I  #W #[fg=colour4,bg=colour8]'
