# As seen in https://wiki.archlinux.org/index.php/Udisks and
# ttps://wiki.archlinux.org/index.php/Systemd#systemd-tmpfiles_-_temporary_files.

#		Path			Mode	UID		GID		Age		Argument
D 		/media			0755	root	root	0		-
