[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.blue-alt}
label-focused-foreground = ${colors.black}
label-focused-underline= ${colors.cyan}
label-focused-padding = 4

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

# Separator in between workspaces
# label-separator = |
