[module/filesystem]
type = internal/fs

# Mountpoints to display
mount-0 = /
mount-1 = /home
# mount-2 = /var

# Seconds to sleep between updates
# Default: 30
interval = 30

# Display fixed precision values
# Default: false
fixed-values = true

# Spacing between entries
# Default: 2
spacing = 1

# Available tags:
#   <label-mounted> (default)
#   <bar-free>
#   <bar-used>
#   <ramp-capacity>
# format-mounted-prefix = " "
format-mounted =  <label-mounted>
format-mounted-underline = ${colors.cyan}

# Available tags:
#   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.white}
format-unmounted-underline = ${colors.white}

# Available tokens:
#   %mountpoint%
#   %type%
#   %fsname%
#   %percentage_free%
#   %percentage_used%
#   %total%
#   %free%
#   %used%
# Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_used%%

# Available tokens:
#   %mountpoint%
# Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: -
