[bar/main]
inherit = bar/common
monitor = ${env:MAINMON:HDMI-0}

modules-left=bspwm
modules-center=xwindow
modules-right=cpu ram pulseaudio date powermenu

tray-position = right
tray-padding = 2
# tray-background = ${colors.cyan}
