[bar/main]
inherit = bar/common
monitor = ${env:MAINMON:HDMI-0}

modules-left=bspwm xwindow
modules-center=
modules-right=xkeyboard cpu memory pulseaudio date dunst powermenu

# tray-position = right
# tray-padding = 2
# tray-background = ${colors.cyan}
