[module/pulseaudio]
type = internal/pulseaudio

# Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
# If not, uses default sink
# sink = alsa_output.pci-0000_12_00.3.analog-stereo

# Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
# Default: true
use-ui-max = true

# Interval for volume increase/decrease (in percent points)
# Default: 5
interval = 2

# Available tags:
#   <label-volume> (default)
#   <ramp-volume>
#   <bar-volume>
format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-underline = ${colors.green}

# Available tags:
#   <label-muted> (default)
#   <ramp-volume>
#   <bar-volume>
format-muted = <label-muted>
format-muted-underline = ${colors.white}

# Available tokens:
#   %percentage% (default)
#   %decibels%
label-volume = %percentage%%

# Available tokens:
#   %percentage% (default)
#   %decibels%
label-muted =  (muted)
label-muted-foreground = ${colors.white}

# Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# Right and Middle click
# click-middle =
# click-left =
# click-middle =
click-right = pavucontrol
# scroll-up =
# scroll-down =
# double-click-left =
# double-click-middle =
# double-click-right =

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.black-alt}
