[bar/second]
inherit = bar/common
monitor = ${env:SECMON:HDMI-0}

modules-left=bspwm xwindow
modules-center=
modules-right=date

tray-position = right
tray-padding = 2
# tray-background = ${colors.cyan}
