[bar/second]
monitor = ${env:SECMON:HDMI-0}
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

font-0 = Noto Sans Mono:pixelsize=10;1
font-1 = Noto Color Emoji:scale=10;1
font-2 = Font Awesome 5 Free:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Brands:pixelsize=10;1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.blue}

border-size = 0
border-color = ${colors.black}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

modules-left=bspwm
modules-center=xwindow
modules-right=date

# tray-position = right
# tray-padding = 2
# tray-background = ${colors.cyan}

override-redirect = true

wm-restack = bspwm
# wm-restack = i3

# scroll-up = bspwm-desknext
# scroll-down = bspwm-deskprev

# scroll-up = i3wm-wsnext
# scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
