[module/xkeyboard]
type = internal/xkeyboard

# List of indicators to ignore
blacklist-0 = scroll lock
# blacklist-1 = num lock

# Available tags:
#   <label-layout> (default)
#   <label-indicator> (default)
format-prefix = " "
format = <label-layout> <label-indicator>
format-spacing = 0
# format-prefix-foreground = ${colors.foreground-alt}
# format-prefix-underline = ${colors.cyan}
format-underline = ${colors.red}

# Available tokens:
#   %layout%
#   %name%
#   %number%
#   %icon%
#   %variant% (unreleased)
# Default: %layout%
label-layout = %icon% (%layout%)
label-layout-padding = 0
# label-layout-background = #bc99ed
# label-layout-foreground = #000
# label-layout-underline = ${colors.cyan}

# layout-icon-[0-9]+ = layout;icon
# Assign each layout an icon that will be available as %icon% token for the
# <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = latam;ES
layout-icon-1 = us;EN

# indicator-icon-[0-9]+ = indicator;off icon;on icon
# Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = D
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;-SL;+SL
indicator-icon-2 = num lock;-NL;+NL

# Available tokens:
#   %name%
# Default: %name%
# @deprecated, use label-indicator-on
# label-indicator = %name%

# Replaces label-indicator
# Available tokens:
#   %name%
#   %icon%
# Default: %name%
label-indicator-on = %icon%

# Available tokens:
#   %name%
#   %icon%
# Default: (none)
label-indicator-off = %icon%

# Replaces label-indicator-* if for specific indicators
# Available tokens:
#   %name%
#   %icon%
# label-indicator-on-capslock = C
# label-indicator-off-capslock = C
# label-indicator-on-numlock = N
# label-indicator-off-numlock = N
# label-indicator-on-scrolllock = S
# label-indicator-off-scrolllock = S

# label-indicator-padding = 1
# label-indicator-margin = 1
# label-indicator-background = ${colors.cyan}
# label-indicator-underline = ${colors.cyan}
