[module/xwindow]
type = internal/xwindow
# label = %title:0:30:...%

# Available tags:
#   <label> (default)
format-prefix = " "
format = <label>
# format-background = #f00
# format-foreground = #000
format-padding = 2

# Available tokens:
#   %title%
# Default: %title%
label = %title%
label-maxlen = 60

# Used instead of label when there is no window title
# Available tokens:
#   None
label-empty = Empty
label-empty-foreground = ${colors.black-alt}
